const fs = require('fs');
const path = require('path');
const express = require('express');
const favicon = require('serve-favicon');
const helmet = require('helmet');
const { createBundleRenderer } = require('vue-server-renderer');
const expressVersion = require('express/package.json').version;
const vueServerRendererVersion = require('vue-server-renderer/package.json').version;
const logger = require('./server/logger');
const api = require('./server/api');
const { port } = require('./server/config');
const { isProduction } = require('./server/utils');

const serverInfo = `express/${expressVersion} vue-server-renderer/${vueServerRendererVersion}`;

const server = express();

function createRenderer(bundle, options) {
	// https://github.com/vuejs/vue/blob/dev/packages/vue-server-renderer/README.md#why-use-bundlerenderer
	return createBundleRenderer(
		bundle,
		Object.assign(options, {
			runInNewContext: false, // recommended for performance
			basedir: path.resolve(__dirname, './dist')
		})
	);
}

let renderer;
let readyPromise;
const templatePath = path.resolve(__dirname, './src/index.template.html');

if (isProduction()) {
	/* In production: create server renderer using template and built server bundle.
	The server bundle is generated by vue-ssr-webpack-plugin. */
	const template = fs.readFileSync(templatePath, 'utf-8');
	// eslint-disable-next-line
	const bundle = require('./dist/vue-ssr-server-bundle.json');
	/* The client manifests are optional, but it allows the renderer
	to automatically infer preload/prefetch links and directly add <script>
	tags for any async chunks used during render, avoiding waterfall requests. */
	// eslint-disable-next-line
	const clientManifest = require('./dist/vue-ssr-client-manifest.json');
	renderer = createRenderer(bundle, {
		template,
		clientManifest
	});
} else {
	/* In development: setup the dev server with watch and hot-reload,
	and create a new renderer on bundle / index template update. */
	readyPromise = require('./server/dev-server')(server, templatePath, (bundle, options) => {
		renderer = createRenderer(bundle, options);
	});
}

const serve = (filePath, cache) => {
	return express.static(path.resolve(__dirname, filePath), {
		maxAge: cache && isProduction() ? 1000 * 60 * 60 * 24 * 30 : 0
	});
};

server.use(helmet());
server.use(express.json());
server.use(favicon('./public/favicon.ico'));
server.use('/dist', serve('./dist', true));
server.use('/public', serve('./public', true));
server.use('/manifest.json', serve('./manifest.json', true));
server.use('/service-worker.js', serve('./dist/service-worker.js'));

function render(req, res) {
	const s = Date.now();

	res.setHeader('Content-Type', 'text/html');
	res.setHeader('Server', serverInfo);

	const handleError = err => {
		if (err.url) {
			res.redirect(err.url);
		} else if (err.code === 404) {
			res.status(404).send('404 | Page Not Found');
		} else {
			// Render Error Page or Redirect
			res.status(500).send('500 | Internal Server Error');
			logger.error(`error during render : ${req.url}`);
			logger.error(err.stack);
		}
	};

	const context = {
		title: 'Car rental', // default title
		url: req.url
	};
	// No need to pass an app here because it is auto-created by
	// executing the bundle. Now our server is decoupled from our Vue app!
	renderer.renderToString(context, (err, html) => {
		if (err) {
			return handleError(err);
		}

		res.send(html);

		if (!isProduction()) {
			logger.info(`whole request: ${Date.now() - s}ms`);
		}
	});
}

server.get('/api/vehicles', (req, res) => {
	api.getVehicles().then(data => {
		res.json(data);
	});
});

server.get(
	'*',
	isProduction()
		? render
		: (req, res) => {
				readyPromise.then(() => render(req, res));
		  }
);

server.listen(port, () => {
	logger.info(`Service started at localhost:${port}.`);
});
